* {
  margin: 0;
  padding: 0;
  list-style: none;
}
* a {
  text-decoration: none;
}
* a:hover {
  color: red;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mise-en-page-produit {
  display: flex;
  border: 1px solid black;
  background-color: bisque;
  width: 80vw;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "header header" "produit_photo produit " "footer footer";
}
@media only screen and (max-width: 400px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: 100px 200px 200px 200px 200px 200px 100px;
    grid-template-areas: "header" "produit1" "produit_photo1" "produit2" "produit_photo2" "produit3" "produit_photo3" "produit4" "produit_photo4" "produit5" "produit_photo5" "footer";
  }
}

.container-produits .mise-en-page-produit {
  border: solid 1px;
  background-color: bisque;
  width: 600px;
}

header {
  grid-area: header;
  text-align: center;
}
header .menu {
  background-color: turquoise;
}
header .menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 8px;
}
header .menu ul li {
  margin-left: 3rem;
  margin-right: 3rem;
}

footer {
  grid-area: footer;
  text-align: center;
  margin: 40px;
}

.grid-panier {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-template-areas: "header" "container-produits-panier" "footer";
  border: 2px solid black;
  width: 350px;
}

.container-recap-produit-panier {
  background-color: lightblue;
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 3rem;
  height: 50px;
  padding-top: 10px;
}

.container-montant-total {
  background-color: bisque;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 3rem;
  height: 50px;
  padding-top: 10px;
}

/*# sourceMappingURL=style.css.map */
