@import "./media";
@import "./mixins";
@import "./variables";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    a {
        text-decoration: none;
    &:hover{
        color: gold;
        }
    }
}

// mise en place de la grille index.html

.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.grid{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 100px 200px 200px 200px 200px 200px 100px;
    row-gap: 10px;
    grid-template-areas:
    "header header"
    "produit_photo1 produit1"
    "produit_photo2 produit2"
    "produit_photo3 produit3"
    "produit_photo4 produit4"
    "produit_photo5 produit5"
    "footer footer";

    @include smartphone-grid;

    //car en scss je peux faire ceci â†“
    & div {
        border: solid 2px black;
        background-color: bisque;
    }

    
}  

//NB: grid template areas layout dans la console , ensuite grid overlays + show area names pour voir le dispatch , l alignement etc 

header{
    grid-area: header;
    text-align: center;
    & .menu{
        background-color: turquoise;
    & ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 8px;
       // justify-content: space-between; ca fonctionne aussi
        //margin: 10px;
    & li {
      
        margin-left: 3rem;
        margin-right: 3rem;

            }
        }
    }
} 

.produit1{
    grid-area: produit1;
    @include style-description-produit;

}

.produit_photo1 {
    grid-area:  produit_photo1;
    
}
.produit_photo1 > img {
    object-fit: cover;
    width: 100%;
    margin: 0;
    padding-top: -5px;
    padding-left: 0;
    max-height: 100%;
}

.produit2{
    grid-area: produit2;
    @include style-description-produit;
}

.produit_photo2 {
    grid-area: produit_photo2;
}
.produit_photo2 > img {
    object-fit: cover;
    width: 100%;
    margin: 0;
    padding-top: -5px;
    padding-left: 0;
    max-height: 100%;
}

.produit3{
    grid-area: produit3;
    @include style-description-produit;
}

.produit_photo3 {
    grid-area: produit_photo3;
   
}

.produit_photo3 > img {
    object-fit: cover;
    width: 100%;
    margin: 0;
    padding-top: -5px;
    padding-left: 0;
    max-height: 100%;
}
.produit4{
    grid-area: produit4;
    @include style-description-produit;
}

.produit_photo4 {
    grid-area: produit_photo4;
}

.produit_photo4 > img {
    object-fit: cover;
    width: 100%;
    margin: 0;
    padding-top: -5px;
    padding-left: 0;
    max-height: 100%;
}
.produit5{
    grid-area: produit5;
    @include style-description-produit;
}

.produit_photo5 {
    grid-area: produit_photo5;
}

.produit_photo5 > img {
    object-fit: cover;
    width: 100%;
    margin: 0;
    padding-top: -5px;
    padding-left: 0;
    max-height: 100%;
}


footer{
    grid-area: footer;
    text-align: center;
}


//--------------------mise en place de la grille done 

